{
  "1": {
    "inputs": {
      "value": "A high-end 3D render of a video game item, wooden treasure chest made of oak on a black background, featuring ultra-detailed textures and physically based rendering. The item is showcased with state-of-the-art shaders, realistic lighting, and intricate details that emphasize depth and material quality. The style is hyper-realistic, immersive, and visually stunning, capturing the essence of next-gen gaming graphics.",
      "order": 3,
      "default": "",
      "format_path": false
    },
    "class_type": "BlenderInputStringMultiline",
    "_meta": {
      "title": "Prompt"
    }
  },
  "2": {
    "inputs": {
      "ckpt_name": "visitor01\\raymnants-v3.0.safetensors",
      "order": 2,
      "default": "visitor01\\raymnants-v3.0.safetensors"
    },
    "class_type": "BlenderInputCheckpointLoader",
    "_meta": {
      "title": "Model"
    }
  },
  "3": {
    "inputs": {
      "order": 4,
      "show_title": true,
      "compact": true
    },
    "class_type": "BlenderInputGroup",
    "_meta": {
      "title": "Resolution"
    }
  },
  "4": {
    "inputs": {
      "value": 1024,
      "order": 1,
      "default": 1024,
      "min": 768,
      "max": 1344,
      "step": 8,
      "camera_width": true,
      "camera_height": false,
      "group": [
        "3",
        0
      ]
    },
    "class_type": "BlenderInputInt",
    "_meta": {
      "title": "Width"
    }
  },
  "5": {
    "inputs": {
      "value": 1024,
      "order": 2,
      "default": 1024,
      "min": 768,
      "max": 1344,
      "step": 8,
      "camera_width": null,
      "camera_height": true,
      "group": [
        "3",
        0
      ]
    },
    "class_type": "BlenderInputInt",
    "_meta": {
      "title": "Height"
    }
  },
  "6": {
    "inputs": {
      "value": 0,
      "order": 1,
      "default": 0,
      "min": 0,
      "max": 2147483647,
      "step": 1
    },
    "class_type": "BlenderInputSeed",
    "_meta": {
      "title": "Seed"
    }
  },
  "7": {
    "inputs": {
      "text": [
        "1",
        0
      ],
      "clip": [
        "2",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "8": {
    "inputs": {
      "text": "",
      "clip": [
        "2",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "9": {
    "inputs": {
      "width": [
        "4",
        0
      ],
      "height": [
        "5",
        0
      ],
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "10": {
    "inputs": {
      "seed": [
        "6",
        0
      ],
      "steps": 20,
      "cfg": 8,
      "sampler_name": "dpmpp_2m",
      "scheduler": "karras",
      "denoise": 1,
      "model": [
        "2",
        0
      ],
      "positive": [
        "7",
        0
      ],
      "negative": [
        "8",
        0
      ],
      "latent_image": [
        "9",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "11": {
    "inputs": {
      "samples": [
        "10",
        0
      ],
      "vae": [
        "2",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "12": {
    "inputs": {
      "filename_prefix": "blender",
      "images": [
        "11",
        0
      ]
    },
    "class_type": "BlenderOutputSaveImage",
    "_meta": {
      "title": "Save Image"
    }
  }
}