{
  "1": {
    "inputs": {
      "value": "A blockbuster sci-fi movie crafted with cutting-edge VFX, showcasing hyper-detailed realistic visuals. Vibrant accents glow against dark, immersive settings with sweeping, dynamic camera work. The style is sleek, epic, and intensely cinematic. Tiny and cute dragon with rainbow color scales, looking adorable and playful. The environment is vibrant and dark, filled with towering trees and ominous flowers. The mood is eerie and dreadful, as the dragon wink with its eye",
      "order": 3,
      "default": "",
      "format_path": false
    },
    "class_type": "BlenderInputStringMultiline",
    "_meta": {
      "title": "Prompt"
    }
  },
  "2": {
    "inputs": {
      "ckpt_name": "visitor01\\raymnants-v3.0.safetensors",
      "order": 2,
      "default": "visitor01\\raymnants-v3.0.safetensors"
    },
    "class_type": "BlenderInputCheckpointLoader",
    "_meta": {
      "title": "Model"
    }
  },
  "3": {
    "inputs": {
      "image": "example.png",
      "order": 4
    },
    "class_type": "BlenderInputLoadImage",
    "_meta": {
      "title": "Image"
    }
  },
  "4": {
    "inputs": {
      "value": 0,
      "order": 1,
      "default": 0,
      "min": 0,
      "max": 2147483647,
      "step": 1
    },
    "class_type": "BlenderInputSeed",
    "_meta": {
      "title": "Seed"
    }
  },
  "5": {
    "inputs": {
      "value": 0.5000000000000001,
      "order": 5,
      "default": 0.5000000000000001,
      "min": 0.10000000000000002,
      "max": 1.0000000000000002
    },
    "class_type": "BlenderInputFloat",
    "_meta": {
      "title": "Denoise"
    }
  },
  "6": {
    "inputs": {
      "samples": [
        "7",
        0
      ],
      "vae": [
        "2",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "7": {
    "inputs": {
      "seed": [
        "4",
        0
      ],
      "steps": 20,
      "cfg": 8,
      "sampler_name": "dpmpp_2m",
      "scheduler": "karras",
      "denoise": [
        "5",
        0
      ],
      "model": [
        "2",
        0
      ],
      "positive": [
        "10",
        0
      ],
      "negative": [
        "9",
        0
      ],
      "latent_image": [
        "11",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "8": {
    "inputs": {
      "filename_prefix": "blender",
      "images": [
        "6",
        0
      ]
    },
    "class_type": "BlenderOutputSaveImage",
    "_meta": {
      "title": "Save Image"
    }
  },
  "9": {
    "inputs": {
      "text": "",
      "clip": [
        "2",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "10": {
    "inputs": {
      "text": [
        "1",
        0
      ],
      "clip": [
        "2",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "11": {
    "inputs": {
      "pixels": [
        "3",
        0
      ],
      "vae": [
        "2",
        2
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  }
}