{
  "1": {
    "inputs": {
      "value": "seamless, tileable texture of old, broken stone with moss. The texture should feature irregular stone surfaces with cracks and crevices, and patches of moss growing in and on the stones. Ensure high-resolution details with natural variations in color and texture. Optimize for PBR workflows with neutral lighting. Include subtle imperfections like dirt and grime for realism. The mood should be dark and gritty, suitable for fantasy or historical video game environments.",
      "order": 3,
      "default": "",
      "format_path": false
    },
    "class_type": "BlenderInputStringMultiline",
    "_meta": {
      "title": "Prompt"
    }
  },
  "2": {
    "inputs": {
      "ckpt_name": "visitor01\\raymnants-v3.0.safetensors",
      "order": 2,
      "default": "visitor01\\raymnants-v3.0.safetensors"
    },
    "class_type": "BlenderInputCheckpointLoader",
    "_meta": {
      "title": "Model"
    }
  },
  "3": {
    "inputs": {
      "order": 4,
      "show_title": true,
      "compact": true
    },
    "class_type": "BlenderInputGroup",
    "_meta": {
      "title": "Resolution"
    }
  },
  "4": {
    "inputs": {
      "value": 1024,
      "order": 1,
      "default": 1024,
      "min": 768,
      "max": 1344,
      "step": 8,
      "camera_width": true,
      "camera_height": false,
      "group": [
        "3",
        0
      ]
    },
    "class_type": "BlenderInputInt",
    "_meta": {
      "title": "Width"
    }
  },
  "5": {
    "inputs": {
      "value": 1024,
      "order": 2,
      "default": 1024,
      "min": 768,
      "max": 1344,
      "step": 8,
      "camera_width": false,
      "camera_height": true,
      "group": [
        "3",
        0
      ]
    },
    "class_type": "BlenderInputInt",
    "_meta": {
      "title": "Height"
    }
  },
  "6": {
    "inputs": {
      "value": 0,
      "order": 1,
      "default": 0,
      "min": 0,
      "max": 2147483647,
      "step": 1
    },
    "class_type": "BlenderInputSeed",
    "_meta": {
      "title": "Seed"
    }
  },
  "7": {
    "inputs": {
      "samples": [
        "8",
        0
      ],
      "vae": [
        "14",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "8": {
    "inputs": {
      "seed": [
        "6",
        0
      ],
      "steps": 20,
      "cfg": 8,
      "sampler_name": "dpmpp_2m",
      "scheduler": "karras",
      "denoise": 1,
      "model": [
        "13",
        0
      ],
      "positive": [
        "12",
        0
      ],
      "negative": [
        "11",
        0
      ],
      "latent_image": [
        "10",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "9": {
    "inputs": {
      "filename_prefix": "blender",
      "images": [
        "7",
        0
      ]
    },
    "class_type": "BlenderOutputSaveImage",
    "_meta": {
      "title": "Save Image"
    }
  },
  "10": {
    "inputs": {
      "width": [
        "4",
        0
      ],
      "height": [
        "5",
        0
      ],
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "11": {
    "inputs": {
      "text": "",
      "clip": [
        "2",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "12": {
    "inputs": {
      "text": [
        "1",
        0
      ],
      "clip": [
        "2",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "13": {
    "inputs": {
      "tiling": "enable",
      "copy_model": "Make a copy",
      "model": [
        "2",
        0
      ]
    },
    "class_type": "SeamlessTile",
    "_meta": {
      "title": "Seamless Tile"
    }
  },
  "14": {
    "inputs": {
      "tiling": "enable",
      "copy_vae": "Make a copy",
      "vae": [
        "2",
        2
      ]
    },
    "class_type": "MakeCircularVAE",
    "_meta": {
      "title": "Make Circular VAE"
    }
  }
}