{
  "1": {
    "inputs": {
      "trellis_model": "Stable-X/trellis-normal-v0-1",
      "normal_model": "Stable-X/yoso-normal-v1-8-1",
      "birefnet_model": "ZhengPeng7/BiRefNet"
    },
    "class_type": "Stable3DLoadModels",
    "_meta": {
      "title": "Stable-3D Load Models"
    }
  },
  "2": {
    "inputs": {
      "image": "example.png",
      "order": 2
    },
    "class_type": "BlenderInputLoadImage",
    "_meta": {
      "title": "Image"
    }
  },
  "3": {
    "inputs": {
      "hi3dgen_pipeline": [
        "1",
        0
      ],
      "normal_predictor": [
        "1",
        1
      ],
      "image": [
        "2",
        0
      ]
    },
    "class_type": "Stable3DPreprocessImage",
    "_meta": {
      "title": "Stable-3D Preprocess Image"
    }
  },
  "4": {
    "inputs": {
      "seed": [
        "6",
        0
      ],
      "ss_guidance_strength": 3,
      "ss_sampling_steps": 50,
      "slat_guidance_strength": 3,
      "slat_sampling_steps": 6,
      "hi3dgen_pipeline": [
        "1",
        0
      ],
      "normal_images": [
        "3",
        0
      ]
    },
    "class_type": "Stable3DGenerate3D",
    "_meta": {
      "title": "Stable-3D Generate 3D"
    }
  },
  "5": {
    "inputs": {
      "model_file": [
        "4",
        0
      ]
    },
    "class_type": "BlenderOutputDownload3D",
    "_meta": {
      "title": "3D Model"
    }
  },
  "6": {
    "inputs": {
      "value": 0,
      "order": 1,
      "default": 0,
      "min": 0,
      "max": 2147483647,
      "step": 1
    },
    "class_type": "BlenderInputSeed",
    "_meta": {
      "title": "Seed"
    }
  }
}